<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title id="title">FileTest</title>
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
    }

    #flexbox {
      display: flex;
      width: 100%;
      height: 100%;
      /* align-items: stretch; */
      /* align-items: center; */
    }

    .iframeMap {
      /* position: absolute; */
      top: 0;
      left: 0;
      width: 10%;
      height: 100%;
    }

    .iframeMap:nth-child(1) {
      flex-grow: 5;
      height: 100%;
      /* 幅指定 */
    }

    .iframeMap:nth-child(2) {
      flex-grow: 5;
      height: 100%;
      /* 幅指定 */
    }
  </style>
  <!-- <script type="module" src="https://unpkg.com/x-frame-bypass"></script> -->
  <script type="module" src="dateAndTime.js"></script>
</head>

<body>
  <!-- <iframe width="300" height="200" is="x-frame-bypass" src="file:///C:/Users/nziq5/Downloads/"> </iframe> -->
  <div id="flexbox">
    <div class="iframeMap" id="iframeMap">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.705525613728!2d135.8377009373167!3d34.71260661135978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001396816d9be35%3A0x72e22529dfb0ebaf!2z6YeP5a2Q56eR5a2m5oqA6KGT56CU56m26ZaL55m65qmf5qeLIOmWouilv-WFieenkeWtpueglOeptuaJgA!5e0!3m2!1sja!2sjp!4v1655280678089!5m2!1sja!2sjp"
        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="iframeMap" id="iframeGoogle">
      <iframe src="https://www.bing.com/search?q=%E9%96%A2%E8%A5%BF%E5%85%89%E7%A7%91%E5%AD%A6%E7%A0%94%E7%A9%B6%E6%89%80" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</body>

</html>